# LogParser

./: README.md
parser/: dependency-reduced-pom.xml  pom.xml
parser/src/main/java/com/ef/: Parser.java
parser/src/main/java/com/ef/config/: BatchConfig.java  DBConfig.java  DBItemWriter.java
parser/src/main/java/com/ef/dao/: ReportDAO.java  ReportDAOImpl.java  ReportDetailDAO.java  ReportDetailDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  RequesterDAO.java  RequesterDAOImpl.java
parser/src/main/java/com/ef/model/: Report.java  ReportDetail.java  Request.java  Requester.java
parser/src/main/java/com/ef/model/dto/: LogRequesterDTO.java  ReportRequesterDTO.java
parser/src/main/java/com/ef/service/: ReportDetailService.java  ReportDetailServiceImpl.java  ReportService.java  ReportServiceImpl.java  RequestService.java  RequestServiceImpl.java  RequesterService.java  RequesterServiceImpl.java
parser/src/main/java/com/ef/utils/: GeneralUtils.java
parser/src/main/resources/: log4j.properties
