log4j.logger.com.ef = INFO, stdout
log4j.additivity.com.ef = false
log4j.rootCategory=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %3p %t %c{2}:%L - %m%n
log4j.category.org.springframework.beans.factory=ERROR
log4j.logger.org.springframework=ERROR